[mypy]
ignore_missing_imports = True
exclude = venv

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
